####################################################################################################
#                                                                                                  #
# Front-End Emulator Launcher                                                                      #
#                                                                                                  #
# Copyright © FEELTeam Software 2014                                                               #
#                                                                                                  #
####################################################################################################

#==================================================================================================#
# Rom List
#--------------------------------------------------------------------------------------------------#

screen_res_x                            320
screen_res_y                            240

#==================================================================================================#
# Rom List
#--------------------------------------------------------------------------------------------------#
romlist_x_pos                           5
romlist_y_pos                           67
romlist_width                           198
romlist_height                          125
romlist_font_name                       Arial
romlist_font_size                       8
romlist_font_style                      1
romlist_font_color                      160, 192, 140
romlist_backcolor                       4, 12, 17
romlist_selected_font_color             255, 255, 128
romlist_selected_backcolor              70, 100, 82
romlist_item_height                     25

#==================================================================================================#
# Background Image
#--------------------------------------------------------------------------------------------------#

background_width                        320
background_height                       240
background_ontop                        0

#==================================================================================================#
# Menu Settings
#--------------------------------------------------------------------------------------------------#

menu_width                              160
menu_item_height                        18
menu_font_name                          Arial
menu_font_size                          8
menu_font_style                         1
menu_font_color                         160, 192, 140
menu_backcolor                          16, 48, 64
menu_selected_font_color                255, 255, 128
menu_selected_backcolor                 95, 137, 101

#==================================================================================================#
# Snapshot Image
#--------------------------------------------------------------------------------------------------#

snapshot_x_pos                          208
snapshot_y_pos                          67
snapshot_width                          107
snapshot_height                         125
snapshot_stretch                        0

#==================================================================================================#
# Rom Counter Label
#--------------------------------------------------------------------------------------------------#

romcounter_visible                      1
romcounter_x_pos                        40
romcounter_y_pos                        197
romcounter_width                        110
romcounter_height                       18
romcounter_font_name                    Arial
romcounter_font_size                    8
romcounter_font_style                   0
romcounter_font_color                   148, 140, 100
romcounter_backcolor                    4, 12, 17
romcounter_text_align                   2

#==================================================================================================#
# Platform Name Label
#--------------------------------------------------------------------------------------------------#

platformname_visible                    1
platformname_x_pos                      163
platformname_y_pos                      40
platformname_width                      144
platformname_height                     22
platformname_font_name                  Arial
platformname_font_size                  10
platformname_font_style                 3
platformname_font_color                 148, 140, 100
platformname_backcolor                  4, 12, 17
platformname_text_align                 1

#==================================================================================================#
# Emulator Name Label
#--------------------------------------------------------------------------------------------------#

emulatorname_visible                    1
emulatorname_x_pos                      13
emulatorname_y_pos                      22
emulatorname_width                      137
emulatorname_height                     22
emulatorname_font_name                  Arial
emulatorname_font_size                  12
emulatorname_font_style                 3
emulatorname_font_color                 255, 192, 128
emulatorname_backcolor                  4, 12, 17
emulatorname_text_align                 1

#==================================================================================================#
# List Name Label
#--------------------------------------------------------------------------------------------------#

gamelistname_visible                    1
gamelistname_x_pos                      13
gamelistname_y_pos                      44
gamelistname_width                      137
gamelistname_height                     18
gamelistname_font_name                  Arial
gamelistname_font_size                  8
gamelistname_font_style                 0
gamelistname_font_color                 70, 100, 82
gamelistname_backcolor                  4, 12, 17
gamelistname_text_align                 1

#==================================================================================================#
# Rom Name (+ parent Rom Name) Label
#--------------------------------------------------------------------------------------------------#

romname_visible                         1
romname_x_pos                           163
romname_y_pos                           197
romname_width                           144
romname_height                          18
romname_font_name                       Arial
romname_font_size                       8
romname_font_style                      0
romname_font_color                      70, 100, 82
romname_backcolor                       4, 12, 17
romname_text_align                      0

#==================================================================================================#
# Rom Manufacturer + Year Label
#--------------------------------------------------------------------------------------------------#

rommanufacturer_visible                 1
rommanufacturer_x_pos                   163
rommanufacturer_y_pos                   214
rommanufacturer_width                   144
rommanufacturer_height                  18
rommanufacturer_font_name               Arial
rommanufacturer_font_size               8
rommanufacturer_font_style              0
rommanufacturer_font_color              95, 137, 101
rommanufacturer_backcolor               4, 12, 17
rommanufacturer_text_align              0

#==================================================================================================#
# Rom Input Mapping Label
#--------------------------------------------------------------------------------------------------#

rominputcontrol_visible                 0
rominputcontrol_x_pos                   0
rominputcontrol_y_pos                   0
rominputcontrol_width                   0
rominputcontrol_height                  0
rominputcontrol_font_name               Arial
rominputcontrol_font_size               0
rominputcontrol_font_style              0
rominputcontrol_font_color              0
rominputcontrol_backcolor               0
rominputcontrol_text_align              0

#==================================================================================================#
# Rom Status Label
#--------------------------------------------------------------------------------------------------#

romstatus_visible                       0
romstatus_x_pos                         0
romstatus_y_pos                         0
romstatus_width                         0
romstatus_height                        0
romstatus_font_name                     Arial
romstatus_font_size                     0
romstatus_font_style                    0
romstatus_font_color                    0
romstatus_backcolor                     0
romstatus_text_align                    0

#==================================================================================================#
# Rom Category Label
#--------------------------------------------------------------------------------------------------#

romcategory_visible                     0
romcategory_x_pos                       0
romcategory_y_pos                       0
romcategory_width                       0
romcategory_height                      0
romcategory_font_name                   Arial
romcategory_font_size                   0
romcategory_font_style                  0
romcategory_font_color                  0
romcategory_backcolor                   0
romcategory_text_align                  0

#==================================================================================================#
# Rom Description Label
#--------------------------------------------------------------------------------------------------#

romdescription_visible                  0
romdescription_x_pos                    0
romdescription_y_pos                    0
romdescription_width                    0
romdescription_height                   0
romdescription_font_name                Arial
romdescription_font_size                0
romdescription_font_style               0
romdescription_font_color               0
romdescription_backcolor                0
romdescription_text_align               0

#==================================================================================================#
# Rom Display Type Label
#--------------------------------------------------------------------------------------------------#

romdisplaytype_visible                  0
romdisplaytype_x_pos                    0
romdisplaytype_y_pos                    0
romdisplaytype_width                    0
romdisplaytype_height                   0
romdisplaytype_font_name                Arial
romdisplaytype_font_size                0
romdisplaytype_font_style               0
romdisplaytype_font_color               0
romdisplaytype_backcolor                0
romdisplaytype_text_align               0

#cabinet_visible                         0
#cabinet_x_pos                           0
#cabinet_y_pos                           0
#cabinet_width                           0
#cabinet_height                          0
#cabinet_stretch                         0
#marquee_visible                         0
#marquee_x_pos                           0
#marquee_y_pos                           0
#marquee_width                           0
#marquee_height                          0
#marquee_stretch                         0

#screen_saver_backcolor                  0, 0, 0
#screen_saver_font_color                 0, 96, 96
