####################################################################################################
#                                                                                                  #
# Front-End Emulator Launcher                                                                      #
#                                                                                                  #
# Copyright © FEELTeam Software 2011-2016                                                          #
#                                                                                                  #
####################################################################################################

#==================================================================================================#
# Rom List
#--------------------------------------------------------------------------------------------------#

screen_res_x                            640
screen_res_y                            480

#--------------------------------------------------------------------------------------------------#
# pixel values
#
romlist_x_pos                           27
romlist_y_pos                           142
romlist_width                           274
romlist_height                          275
romlist_font_name                       Arial

#--------------------------------------------------------------------------------------------------#
# float value
#
romlist_font_size                       11

#--------------------------------------------------------------------------------------------------#
# 0 = regular | 1 = bold | 2 = italic
#
romlist_font_style                      1

#--------------------------------------------------------------------------------------------------#
# rgb color
#
romlist_font_color                      150, 200, 50, 200
romlist_backcolor                       22, 7, 27, 200
romlist_selected_font_color             255, 255, 196, 255
romlist_selected_backcolor              196, 128, 196, 200


#==================================================================================================#
# Background Image
#--------------------------------------------------------------------------------------------------#

background_width                        640
background_height                       480
background_ontop                        0

#==================================================================================================#
# Snapshot Image
#--------------------------------------------------------------------------------------------------#

snapshot_x_pos                          361
snapshot_y_pos                          196
snapshot_width                          228
snapshot_height                         171
snapshot_stretch                        0

#==================================================================================================#
# Rom Counter Label
#--------------------------------------------------------------------------------------------------#

#--------------------------------------------------------------------------------------------------#
# 1 = yes | 0 = no
#
romcounter_visible                      1

#--------------------------------------------------------------------------------------------------#
# pixel values
#
romcounter_x_pos                        196
romcounter_y_pos                        423
romcounter_width                        102
romcounter_height                       18
romcounter_font_name                    Arial

#--------------------------------------------------------------------------------------------------#
# float value
#
romcounter_font_size                    8

#--------------------------------------------------------------------------------------------------#
# 0 = regular | 1 = bold | 2 = italic
#
romcounter_font_style                   0

#--------------------------------------------------------------------------------------------------#
# rgb color
#
romcounter_font_color                   255, 128, 0
romcounter_backcolor                    22, 7, 27

#--------------------------------------------------------------------------------------------------#
# 0 = Left | 1 = Center | 2 = Right
#
romcounter_text_align                   2

#==================================================================================================#
# Platform Name Label
#--------------------------------------------------------------------------------------------------#

platformname_visible                    1
platformname_x_pos                      360
platformname_y_pos                      92
platformname_width                      230
platformname_height                     35
platformname_font_name                  Arial
platformname_font_size                  14
platformname_font_style                 0
platformname_font_color                 128, 192, 192
platformname_backcolor                  22, 7, 27
platformname_text_align                 1

#==================================================================================================#
# Emulator Name Label
#--------------------------------------------------------------------------------------------------#

emulatorname_visible                    1
emulatorname_x_pos                      67
emulatorname_y_pos                      77
emulatorname_width                      196
emulatorname_height                     25
emulatorname_font_name                  Arial
emulatorname_font_size                  14
emulatorname_font_style                 3
emulatorname_font_color                 255, 128, 255
emulatorname_backcolor                  22, 7, 27
emulatorname_text_align                 1

#==================================================================================================#
# List Name Label
#--------------------------------------------------------------------------------------------------#

gamelistname_visible                    1
gamelistname_x_pos                      67
gamelistname_y_pos                      100
gamelistname_width                      196
gamelistname_height                     18
gamelistname_font_name                  Arial
gamelistname_font_size                  10
gamelistname_font_style                 0
gamelistname_font_color                 128, 128, 192
gamelistname_backcolor                  22, 7, 27
gamelistname_text_align                 1

#==================================================================================================#
# Rom Name (+ parent Rom Name) Label
#--------------------------------------------------------------------------------------------------#

romname_visible                         1
romname_x_pos                           30
romname_y_pos                           423
romname_width                           154
romname_height                          18
romname_font_name                       Arial
romname_font_size                       8
romname_font_style                      0
romname_font_color                      128, 0, 64
romname_backcolor                       22, 7, 27
romname_text_align                      0

#==================================================================================================#
# Rom Description Label
#--------------------------------------------------------------------------------------------------#

romdescription_visible                  1
romdescription_x_pos                    360
romdescription_y_pos                    143
romdescription_width                    230
romdescription_height                   17
romdescription_font_name                Arial
romdescription_font_size                8
romdescription_font_style               0
romdescription_font_color               255, 128, 255
romdescription_backcolor                22, 7, 27
romdescription_text_align               1

#==================================================================================================#
# Rom Manufacturer + Year Label
#--------------------------------------------------------------------------------------------------#

rommanufacturer_visible                 1
rommanufacturer_x_pos                   360
rommanufacturer_y_pos                   404
rommanufacturer_width                   230
rommanufacturer_height                  17
rommanufacturer_font_name               Arial
rommanufacturer_font_size               8
rommanufacturer_font_style              0
rommanufacturer_font_color              64, 128, 128
rommanufacturer_backcolor               22, 7, 27
rommanufacturer_text_align              0

#==================================================================================================#
# Rom Display Type Label
#--------------------------------------------------------------------------------------------------#

romdisplaytype_visible                  0
romdisplaytype_x_pos                    0
romdisplaytype_y_pos                    0
romdisplaytype_width                    0
romdisplaytype_height                   0
romdisplaytype_font_name                Arial
romdisplaytype_font_size                0
romdisplaytype_font_style               0
romdisplaytype_font_color               0
romdisplaytype_backcolor                0
romdisplaytype_text_align               0

#==================================================================================================#
# Rom Input Mapping Label
#--------------------------------------------------------------------------------------------------#

rominputcontrol_visible                 1
rominputcontrol_x_pos                   518
rominputcontrol_y_pos                   423
rominputcontrol_width                   72
rominputcontrol_height                  17
rominputcontrol_font_name               Arial
rominputcontrol_font_size               8
rominputcontrol_font_style              0
rominputcontrol_font_color              128, 128, 0
rominputcontrol_backcolor               22, 7, 27
rominputcontrol_text_align              2

#==================================================================================================#
# Rom Status Label
#--------------------------------------------------------------------------------------------------#

romstatus_visible                       0
romstatus_x_pos                         0
romstatus_y_pos                         0
romstatus_width                         0
romstatus_height                        0
romstatus_font_name                     Arial
romstatus_font_size                     0
romstatus_font_style                    0
romstatus_font_color                    0
romstatus_backcolor                     0
romstatus_text_align                    0

#==================================================================================================#
# Rom Category Label
#--------------------------------------------------------------------------------------------------#

romcategory_visible                     1
romcategory_x_pos                       360
romcategory_y_pos                       423
romcategory_width                       145
romcategory_height                      17
romcategory_font_name                   Arial
romcategory_font_size                   8
romcategory_font_style                  0
romcategory_font_color                  0, 96, 96
romcategory_backcolor                   22, 7, 27
romcategory_text_align                  0

#==================================================================================================#
# Menu Settings
#--------------------------------------------------------------------------------------------------#

menu_width                              200
menu_item_height                        24
menu_font_name                          Arial
menu_font_size                          11
menu_font_style                         1
menu_font_color                         150, 200, 50, 200
menu_backcolor                          96, 64, 96, 200
menu_selected_font_color                255, 255, 196, 255
menu_selected_backcolor                 196, 128, 196, 200

#romlist_item_height                     25

#cabinet_visible                         0
#cabinet_x_pos                           0
#cabinet_y_pos                           0
#cabinet_width                           0
#cabinet_height                          0
#cabinet_stretch                         0
#marquee_visible                         0
#marquee_x_pos                           0
#marquee_y_pos                           0
#marquee_width                           0
#marquee_height                          0
#marquee_stretch                         0

#screen_saver_backcolor                  0, 0, 0
#screen_saver_font_color                 0, 96, 96

#romlist_text_align                      0
#romlist_disable_stars                   0
