####################################################################################################
#                                                                                                  #
# Front-End Emulator Launcher                                                                      #
#                                                                                                  #
# Copyright © FEELTeam                                                       #
#                                                                                                  #
# Layout © Adolfo69									   #
#											           #
####################################################################################################

#==================================================================================================#
# Sound FX
#==================================================================================================#

sound_fx_list                           list.wav
sound_fx_menu                           menu.wav
sound_fx_confirm                        confirm.wav
sound_fx_cancel                         cancel.wav
sound_fx_startemu                       
sound_fx_volume                         100

#==================================================================================================#
# Background Music
#==================================================================================================#

music_path                              /
music_volume                            50

#==================================================================================================#
# Rom List
#--------------------------------------------------------------------------------------------------#

screen_res_x                            640
screen_res_y                            480

#--------------------------------------------------------------------------------------------------#
# pixel values
#
romlist_x_pos                           386
romlist_y_pos                           43
romlist_width                           248
romlist_height                          253
romlist_font_name                       Arial
romlist_item_height                     23

#--------------------------------------------------------------------------------------------------#
# float value
#
romlist_font_size                       11

#--------------------------------------------------------------------------------------------------#
# 0 = regular | 1 = bold | 2 = italic | 4 = underline | 8 = strikeout
#
romlist_font_style                      1

#--------------------------------------------------------------------------------------------------#
# rgb color
#
romlist_font_color                      230, 230, 0
romlist_backcolor                       0, 0, 0, 0
romlist_selected_font_color             0, 255, 0
romlist_selected_backcolor              0, 255, 0,0

#==================================================================================================#
# Background Image
#--------------------------------------------------------------------------------------------------#

background_width                        640
background_height                       480
background_ontop                        0

#==================================================================================================#
# Snapshot Image
#--------------------------------------------------------------------------------------------------#

snapshot_x_pos                          68
snapshot_y_pos                          128
snapshot_width                          238
snapshot_height                         178
snapshot_stretch                        1

#==================================================================================================#
# Rom Counter Label
#--------------------------------------------------------------------------------------------------#

#--------------------------------------------------------------------------------------------------#
# 1 = yes | 0 = no
#
romcounter_visible                      1

#--------------------------------------------------------------------------------------------------#
# pixel values
#
romcounter_x_pos                        430
romcounter_y_pos                        293
romcounter_width                        140
romcounter_height                       16
romcounter_font_name                    Arial

#--------------------------------------------------------------------------------------------------#
# float value
#
romcounter_font_size                    10

#--------------------------------------------------------------------------------------------------#
# 0 = regular | 1 = bold | 2 = italic | 4 = underline | 8 = strikeout
#
romcounter_font_style                   1

#--------------------------------------------------------------------------------------------------#
# rgb color
#
romcounter_font_color                   255, 7, 7
romcounter_backcolor                    0, 0, 0, 0

#--------------------------------------------------------------------------------------------------#
# 0 = Left | 1 = Center | 2 = Right
#
romcounter_text_align                   1

#==================================================================================================#
# Platform Name Label
#--------------------------------------------------------------------------------------------------#

platformname_visible                    0
platformname_x_pos                      0
platformname_y_pos                      0
platformname_width                      0
platformname_height                     0
platformname_font_name                  Arial
platformname_font_size                  9
platformname_font_style                 0
platformname_font_color                 0, 0, 0
platformname_backcolor                  0, 0, 0
platformname_text_align                 0

#==================================================================================================#
# Emulator Name Label
#--------------------------------------------------------------------------------------------------#

emulatorname_visible                    0
emulatorname_x_pos                      0
emulatorname_y_pos                      0
emulatorname_width                      0
emulatorname_height                     0
emulatorname_font_name                  Arial
emulatorname_font_size                  8
emulatorname_font_style                 1
emulatorname_font_color                 0, 0, 0
emulatorname_backcolor                  0, 0, 0
emulatorname_text_align                 0

#==================================================================================================#
# List Name Label
#--------------------------------------------------------------------------------------------------#

gamelistname_visible                    1
gamelistname_x_pos                      392
gamelistname_y_pos                      466
gamelistname_width                      94
gamelistname_height                     12
gamelistname_font_name                  Arial
gamelistname_font_size                  7
gamelistname_font_style                 1
gamelistname_font_color                 230, 230, 0
gamelistname_backcolor                  0, 0, 0, 0
gamelistname_text_align                 1

#==================================================================================================#
# Rom Name (+ parent Rom Name) Label
#--------------------------------------------------------------------------------------------------#

romname_visible                         1
romname_x_pos                           388
romname_y_pos                           363
romname_width                           94
romname_height                          14
romname_font_name                       Arial
romname_font_size                       7
romname_font_style                      1
romname_font_color                      230, 230, 0
romname_backcolor                       0, 0, 0, 0
romname_text_align                      1

#==================================================================================================#
# Rom Description Label
#--------------------------------------------------------------------------------------------------#

romdescription_visible                  1
romdescription_x_pos                    388
romdescription_y_pos                    390
romdescription_width                    94
romdescription_height                   14
romdescription_font_name                Arial
romdescription_font_size                7
romdescription_font_style               1
romdescription_font_color               188, 188, 255
romdescription_backcolor                0, 0, 0, 0
romdescription_text_align               1

#==================================================================================================#
# Rom Manufacturer + Year Label
#--------------------------------------------------------------------------------------------------#

rommanufacturer_visible                 1
rommanufacturer_x_pos                   388
rommanufacturer_y_pos                   414
rommanufacturer_width                   94
rommanufacturer_height                  14
rommanufacturer_font_name               Arial
rommanufacturer_font_size               7
rommanufacturer_font_style              1
rommanufacturer_font_color              188, 188, 225
rommanufacturer_backcolor               0, 0, 0, 0
rommanufacturer_text_align              1

#==================================================================================================#
# Rom Display Type Label
#--------------------------------------------------------------------------------------------------#

romdisplaytype_visible                  0
romdisplaytype_x_pos                    0
romdisplaytype_y_pos                    0
romdisplaytype_width                    0
romdisplaytype_height                   0
romdisplaytype_font_name                Arial
romdisplaytype_font_size                0
romdisplaytype_font_style               0
romdisplaytype_font_color               0
romdisplaytype_backcolor                0
romdisplaytype_text_align               0

#==================================================================================================#
# Rom Input Mapping Label
#--------------------------------------------------------------------------------------------------#

rominputcontrol_visible                 0
rominputcontrol_x_pos                   0
rominputcontrol_y_pos                   0
rominputcontrol_width                   0
rominputcontrol_height                  0
rominputcontrol_font_name               Arial
rominputcontrol_font_size               8
rominputcontrol_font_style              0
rominputcontrol_font_color              0, 0, 0
rominputcontrol_backcolor               0, 0, 0
rominputcontrol_text_align              2

#==================================================================================================#
# Rom Status Label
#--------------------------------------------------------------------------------------------------#

romstatus_visible                       0
romstatus_x_pos                         388
romstatus_y_pos                         438
romstatus_width                         94
romstatus_height                        14
romstatus_font_name                     Arial
romstatus_font_size                     7
romstatus_font_style                    1
romstatus_font_color                    188, 188, 225
romstatus_backcolor                     0, 0, 0, 0
romstatus_text_align                    1

#==================================================================================================#
# Rom Category Label
#--------------------------------------------------------------------------------------------------#

romcategory_visible                     1
romcategory_x_pos                       388
romcategory_y_pos                       438
romcategory_width                       94
romcategory_height                      14
romcategory_font_name                   Arial
romcategory_font_size                   7
romcategory_font_style                  1
romcategory_font_color                  188, 188, 225
romcategory_backcolor                   0, 0, 0, 0
romcategory_text_align                  1

#==================================================================================================#
# Menu Settings
#--------------------------------------------------------------------------------------------------#

menu_width                              200
menu_item_height                        25
menu_font_name                          Arial
menu_font_size                          11
menu_font_style                         1
menu_font_color                         200, 200, 255
menu_backcolor                          64, 64, 96, 180
menu_selected_font_color                255, 255, 196
menu_selected_backcolor                 128, 128, 196

cabinet_visible                         1
cabinet_x_pos                           501
cabinet_y_pos                           314
cabinet_width                           136
cabinet_height                          164
cabinet_stretch                         1
marquee_visible                         1
marquee_x_pos                           35
marquee_y_pos                           13
marquee_width                           304
marquee_height                          55
marquee_stretch                         1

#screen_saver_backcolor                  0, 0, 0
#screen_saver_font_color                 0, 96, 96

#romname_font_name                       arial
#romname_font_size                       8
#romname_font_style                      0
#romname_font_color                      128, 0, 64
#romname_backcolor                       22, 7, 27
#romname_text_align                      0

romlist_text_align                      1
#romstatus_font_size                     0
#romstatus_font_style                    0
#romstatus_font_color                    0
#romstatus_backcolor                     0
#romstatus_text_align                    0

#romlist_disable_stars                   0

#snapshot_blackbackground                1

#cabinet_blackbackground                 1
#marquee_blackbackground                 1

background_frame_duration_ms            200
background_repeat_delay_ms              0

actors_frame_duration_ms                180
actors_repeat_delay_ms                  5000

bezel_frame_duration_ms                 150
bezel_repeat_delay_ms                   1000

show_extended_messages                  0
menu_show_sidebar                       1
