####################################################################################################
#                                                                                                  #
# Front-End Emulator Launcher                                                                      #
#                                                                                                  #
# Copyright © FEELTeam Software 2011-2016                                                          #
#                                                                                                  #
# Layout © Barito 2016                                                                             #
#                                                                                                  #
####################################################################################################

#==================================================================================================#
# Sound FX
#==================================================================================================#

sound_fx_list                           list.wav
sound_fx_menu                           menu.wav
sound_fx_confirm                        confirm.wav
sound_fx_cancel                         cancel.wav

sound_fx_volume                         100

#==================================================================================================#
# Background Music
#==================================================================================================#

music_path                              /
music_volume                            50

#==================================================================================================#
# Rom List
#--------------------------------------------------------------------------------------------------#

screen_res_x                            320
screen_res_y                            240

#--------------------------------------------------------------------------------------------------#
# pixel values
#
romlist_x_pos                           117
romlist_y_pos                           185
romlist_width                           87
romlist_height                          56
romlist_font_name                       Arial
romlist_item_height                     13
#--------------------------------------------------------------------------------------------------#
# float value
#
romlist_font_size                       6

#--------------------------------------------------------------------------------------------------#
# 0 = regular | 1 = bold | 2 = italic | 4 = underline | 8 = strikeout
#
romlist_font_style                      1

#--------------------------------------------------------------------------------------------------#
# rgb color
#
romlist_font_color                      255, 255, 255
romlist_backcolor                       0, 0, 0, 0
romlist_selected_font_color             255, 255, 0
romlist_selected_backcolor              0, 0, 0, 0

#==================================================================================================#
# Background Image
#--------------------------------------------------------------------------------------------------#

background_width                        320
background_height                       240
background_ontop                        0

#==================================================================================================#
# Snapshot Image
#--------------------------------------------------------------------------------------------------#

snapshot_x_pos                          94
snapshot_y_pos                          50
snapshot_width                          132
snapshot_height                         116
snapshot_stretch                        1

#==================================================================================================#
# Rom Counter Label
#--------------------------------------------------------------------------------------------------#

#--------------------------------------------------------------------------------------------------#
# 1 = yes | 0 = no
#
romcounter_visible                      0

#--------------------------------------------------------------------------------------------------#
# pixel values
#
romcounter_x_pos                        430
romcounter_y_pos                        293
romcounter_width                        140
romcounter_height                       16
romcounter_font_name                    Arial

#--------------------------------------------------------------------------------------------------#
# float value
#
romcounter_font_size                    10

#--------------------------------------------------------------------------------------------------#
# 0 = regular | 1 = bold | 2 = italic | 4 = underline | 8 = strikeout
#
romcounter_font_style                   1

#--------------------------------------------------------------------------------------------------#
# rgb color
#
romcounter_font_color                   255, 7, 7
romcounter_backcolor                    0, 0, 0, 0

#--------------------------------------------------------------------------------------------------#
# 0 = Left | 1 = Center | 2 = Right
#
romcounter_text_align                   1

#==================================================================================================#
# Platform Name Label
#--------------------------------------------------------------------------------------------------#

platformname_visible                    0
platformname_x_pos                      237
platformname_y_pos                      111
platformname_width                      80
platformname_height                     10
platformname_font_name                  Arial
platformname_font_size                  6
platformname_font_style                 0
platformname_font_color                 255, 255, 0
platformname_backcolor                  0, 0, 0
platformname_text_align                 0

#==================================================================================================#
# Emulator Name Label
#--------------------------------------------------------------------------------------------------#

emulatorname_visible                    1
emulatorname_x_pos                      237
emulatorname_y_pos                      111
emulatorname_width                      80
emulatorname_height                     10
emulatorname_font_name                  Arial
emulatorname_font_size                  6
emulatorname_font_style                 1
emulatorname_font_color                 255, 255, 0
emulatorname_backcolor                  0, 0, 0
emulatorname_text_align                 0

#==================================================================================================#
# List Name Label
#--------------------------------------------------------------------------------------------------#

gamelistname_visible                    1
gamelistname_x_pos                      237
gamelistname_y_pos                      121
gamelistname_width                      80
gamelistname_height                     10
gamelistname_font_name                  Arial
gamelistname_font_size                  6
gamelistname_font_style                 0
gamelistname_font_color                 255, 255, 0
gamelistname_backcolor                  0, 0, 0, 0
gamelistname_text_align                 0

#==================================================================================================#
# Rom Name (+ parent Rom Name) Label
#--------------------------------------------------------------------------------------------------#

romname_visible                         0
romname_x_pos                           388
romname_y_pos                           363
romname_width                           94
romname_height                          14
romname_font_name                       Arial
romname_font_size                       7
romname_font_style                      1
romname_font_color                      230, 230, 0
romname_backcolor                       0, 0, 0, 0
romname_text_align                      1

#==================================================================================================#
# Rom Description Label
#--------------------------------------------------------------------------------------------------#

romdescription_visible                  1
romdescription_x_pos                    237
romdescription_y_pos                    131
romdescription_width                    80
romdescription_height                   10
romdescription_font_name                Arial
romdescription_font_size                6
romdescription_font_style               1
romdescription_font_color               255, 255, 255
romdescription_backcolor                0, 0, 0, 0
romdescription_text_align               0

#==================================================================================================#
# Rom Manufacturer + Year Label
#--------------------------------------------------------------------------------------------------#

rommanufacturer_visible                 1
rommanufacturer_x_pos                   237
rommanufacturer_y_pos                   141
rommanufacturer_width                   80
rommanufacturer_height                  10
rommanufacturer_font_name               Arial
rommanufacturer_font_size               6
rommanufacturer_font_style              1
rommanufacturer_font_color              255, 255, 0
rommanufacturer_backcolor               0, 0, 0, 0
rommanufacturer_text_align              0

#==================================================================================================#
# Rom Display Type Label
#--------------------------------------------------------------------------------------------------#

romdisplaytype_visible                  0
romdisplaytype_x_pos                    0
romdisplaytype_y_pos                    0
romdisplaytype_width                    0
romdisplaytype_height                   0
romdisplaytype_font_name                Arial
romdisplaytype_font_size                0
romdisplaytype_font_style               0
romdisplaytype_font_color               0
romdisplaytype_backcolor                0
romdisplaytype_text_align               0

#==================================================================================================#
# Rom Input Mapping Label
#--------------------------------------------------------------------------------------------------#

rominputcontrol_visible                 0
rominputcontrol_x_pos                   0
rominputcontrol_y_pos                   0
rominputcontrol_width                   0
rominputcontrol_height                  0
rominputcontrol_font_name               Arial
rominputcontrol_font_size               8
rominputcontrol_font_style              0
rominputcontrol_font_color              0, 0, 0
rominputcontrol_backcolor               0, 0, 0
rominputcontrol_text_align              2

#==================================================================================================#
# Rom Status Label
#--------------------------------------------------------------------------------------------------#

romstatus_visible                       0
romstatus_x_pos                         388
romstatus_y_pos                         438
romstatus_width                         94
romstatus_height                        14
romstatus_font_name                     Arial
romstatus_font_size                     7
romstatus_font_style                    1
romstatus_font_color                    188, 188, 225
romstatus_backcolor                     0, 0, 0, 0
romstatus_text_align                    1

#==================================================================================================#
# Rom Category Label
#--------------------------------------------------------------------------------------------------#

romcategory_visible                     0
romcategory_x_pos                       388
romcategory_y_pos                       438
romcategory_width                       94
romcategory_height                      14
romcategory_font_name                   Arial
romcategory_font_size                   7
romcategory_font_style                  1
romcategory_font_color                  188, 188, 225
romcategory_backcolor                   0, 0, 0, 0
romcategory_text_align                  1

#==================================================================================================#
# Menu Settings
#--------------------------------------------------------------------------------------------------#

menu_width                              100
menu_item_height                        13
menu_font_name                          Arial
menu_font_size                          7
menu_font_style                         1
menu_font_color                         255, 255, 196
menu_backcolor                          102, 0, 136, 180
menu_selected_font_color                255, 255, 0
menu_selected_backcolor                 221, 51, 0

cabinet_visible                         0
cabinet_x_pos                           501
cabinet_y_pos                           314
cabinet_width                           136
cabinet_height                          164
cabinet_stretch                         1

marquee_visible                         1
marquee_x_pos                           5
marquee_y_pos                           117
marquee_width                           77
marquee_height                          39
marquee_stretch                         1

screen_saver_backcolor                  0, 0, 0
screen_saver_font_color                 0, 96, 96

romname_font_name                       arial
romname_font_size                       8
romname_font_style                      0
romname_font_color                      128, 0, 64
romname_backcolor                       22, 7, 27
romname_text_align                      0

romlist_text_align                      1
romstatus_font_size                     0
romstatus_font_style                    0
romstatus_font_color                    0
romstatus_backcolor                     0
romstatus_text_align                    0

romlist_disable_stars                   1

snapshot_blackbackground                0

cabinet_blackbackground                 1
marquee_blackbackground                 1

#==================================================================================================#
# Animation Settings
#--------------------------------------------------------------------------------------------------#
background_frame_duration_ms            200
background_repeat_delay_ms              0

bezel_frame_duration_ms                 200
bezel_repeat_delay_ms                   0
