####################################################################################################
#                                                                                                  #
# F.E.E.L. - FrontEnd (Emulator Launcher)                                                          #
#                                                                                                  #
# Copyright © FEELTeam 2015                                                                        #
#                                                                                                  #
####################################################################################################

emulator_title                          M.A.M.E.

gamelist_list                           mame-0, mame-1, mame-2
current_gamelist                        mame-0

rom_path                                C:\Program Files\mame\roms

#--------------------------------------------------------------------------------------------------#
# 0 = default rom list
#
# 1 = use mame xml list
#     file catver.ini is optional (must be in the same folder)
#
# 2 = load settings from settings file: [rom_path]\[rom_name].[rom_extension]
#
# 3 = use mame list info (requires DatUtil from http://www.logiqx.com )
#     file catver.ini is optional (must be in the same folder)
#
# Settings .ini file structure:
#
# emulator_commandline ...
# emulator_arguments   ...
# input_mapping        ...
#
# use this for game that needs different settings
# (eg. pc games need to be lauched in different path, so you create one file per game that contains
# exe path in emulator_commandline)
#
list_type                               1

#--------------------------------------------------------------------------------------------------#
# multiple rom extension allowed only in default rom list (list_type = 0) and must be comma
# separated
#
rom_extension                           zip

#--------------------------------------------------------------------------------------------------#
# nms_file must be placed in rom_path
#
# nms_file structure:
#
# [rom_description] | [rom_name]
#
nms_file                                


#--------------------------------------------------------------------------------------------------#
# it's only used in list creation if emulator_commandline not contains emulator path directly, but,
# for example, a wrapper or a program that launch emulator in second time
#
emulator_path                           C:\Program Files\mame

#--------------------------------------------------------------------------------------------------#
# HiToText Settings (only for mame):
#
hitotext_exe_path                       C:\HiToText\HiToText.exe
hiscore_path                            C:\Program Files\mame\hi
nvram_path                              C:\Program Files\mame\nvram

#--------------------------------------------------------------------------------------------------#
# ARGUMENTS KEYWORD:
# (allowed in pre_emulator_app_arguments, emulator_arguments and post_emulator_app_arguments)
#
# [rom_path] | [rom_name] | [rom_extension] | [full_path] | [full_dos_path]
#
# [full_path]     = [rom_path]\[rom_name].[rom_extension]
# [full_dos_path] = [full_path] in dos format (8.3)
#       #         = no argument
#
#--------------------------------------------------------------------------------------------------#
# run a process before emulator
#
pre_emulator_app_commandline            
pre_emulator_app_arguments              

#--------------------------------------------------------------------------------------------------#
# run emulator
#
emulator_commandline                    [emulator_path]\mame.exe
emulator_arguments                      [rom_name]

#--------------------------------------------------------------------------------------------------#
# 1 = yes | 0 = no
#
emulator_nodosbox                       1

#--------------------------------------------------------------------------------------------------#
# run a process after emulator
#
post_emulator_app_commandline           
post_emulator_app_arguments             

#--------------------------------------------------------------------------------------------------#
# use this if you want to remap some key (useful for mapping quit combination key)
# eg.:
#         ESC::LAlt+X      -> remap esc key with combination Left Alt + X
#         A::B             -> remap A key with B key
#
# multiple settings must be comma separated (eg.: ESC::LAlt+X,A::B).
# See feel.ini for complete key list
# input_mapping not working with emulators that runs with input exclusive mode (like mame)
#
input_mapping                           

#--------------------------------------------------------------------------------------------------#
# snapshot is also used by screen saver
#
snapshot_path                           C:\Program Files\mame\snap
video_path                              C:\Program Files\mame\video
cabinet_path                            C:\Program Files\mame\cabinets
marquee_path                            C:\Program Files\mame\marquees

#--------------------------------------------------------------------------------------------------#
# take effect only in the all-games list
#
show_clones                             1

#emulator_useshell                       0
snapshot_extension                      png
cabinet_extension                       png
marquee_extension                       png
#input_controls                          joy4way - 1P - 4Bt

current_layout                          MAME

#mess_machine                            
#pre_emulator_wait_for_exit              0
#post_emulator_wait_for_exit             0
#cleanup_names                           0
