####################################################################################################
#                                                                                                  #
# F.E.E.L. - FrontEnd (Emulator Launcher)                                                          #
#                                                                                                  #
# Copyright © FEELTeam 2015                                                                        #
#                                                                                                  #
####################################################################################################

gamelist_title                          Best Games
current_game                            0

#current_sort                            0
