####################################################################################################
#                                                                                                  #
# F.E.E.L. - FrontEnd (Emulator Launcher)                                                          #
#                                                                                                  #
# Copyright © FEELTeam 2015                                                                        #
#                                                                                                  #
####################################################################################################

platform_title                          * TOP GAMES *
emulator_list                           
current_emulator                        

current_layout                          sheet
