####################################################################################################
#                                                                                                  #
# Front-End Emulator Launcher                                                                      #
#                                                                                                  #
# Copyright © FEELTeam Software 2015                                                               #
#                                                                                                  #
####################################################################################################

#==================================================================================================#
# System Settings
#==================================================================================================#

#--------------------------------------------------------------------------------------------------#
# 1 = test mode (windowed) | 0 = standard mode (fullscreen)
#
test_mode                               1

#--------------------------------------------------------------------------------------------------#
# 1 = layout test mode (highlight labels: useful for layout design) | 0 = standard mode
#
layout_test_mode                        0

#--------------------------------------------------------------------------------------------------#
# 1 = change resolution according to layout | 0 = no resolution change
#
switch_res                              1

#--------------------------------------------------------------------------------------------------#
# Screen rotation support (for vertical CRT's cabs)
#--------------------------------------------------------------------------------------------------#

#--------------------------------------------------------------------------------------------------#
# 0 = none ( = horizontal screen)
# 1 = rotate 90° ( = vertical screen)
rotate_screen                           0

#==================================================================================================#
# FE Settings
#==================================================================================================#

platform_list                           arcade, console, computer
current_platform                        arcade

current_layout                          sheet
fulltext_search                         0

#--------------------------------------------------------------------------------------------------#
# managed by system: no need to touch here!
#
autostart_mode                          0
autostart_single_game                   
last_game_played                        

#==================================================================================================#
# Exit Menu Items
#==================================================================================================#

exit_to_windows_menu_enabled            1
restart_windows_menu_enabled            0
shut_down_menu_enabled                  1
standby_menu_enabled                    0
hibernate_menu_enabled                  0
exit_from_menu_enabled                  1

#==================================================================================================#
# Keyboard
#==================================================================================================#

#--------------------------------------------------------------------------------------------------#
# min / max keyboard scroll rate (milliseconds)
#
keyboard_scroll_rate                    225
keyboard_min_scroll_rate                20

#==================================================================================================#
# Mouse
#==================================================================================================#

#--------------------------------------------------------------------------------------------------#
# 0 = no mouse support | 1 = x-axis | 2 = y-axis
#
use_mouse                               0

#--------------------------------------------------------------------------------------------------#
# mouse scroll rate
#
mouse_scroll_rate                       20

#--------------------------------------------------------------------------------------------------#
# mouse deadzone (pixels)
#
mouse_sensitivity                       5

#==================================================================================================#
# Joypad
#==================================================================================================#

#--------------------------------------------------------------------------------------------------#
# 1 = yes | 0 = no
#
use_joypad                              0

#--------------------------------------------------------------------------------------------------#
# 0 <= DeadZone >= 5000 (for analog axes)
#
joypad_dead_zone                        2500

#==================================================================================================#
# ScreenSaver
#==================================================================================================#

#--------------------------------------------------------------------------------------------------#
# 1 = on | 0 = off
#
screen_saver_enabled                    1

#--------------------------------------------------------------------------------------------------#
# seconds
#
screen_saver_delay                      30
screen_saver_slide_time                 5

#==================================================================================================#
# ScreenShot
#==================================================================================================#

screenshot_original_size                0
screenshot_width                        320
screenshot_height                       240
screenshot_stretch_to_fixed_size        1

#==================================================================================================#
# Sound FX
#==================================================================================================#

sound_fx_list                           list.wav
sound_fx_menu                           menu.wav
sound_fx_confirm                        confirm.wav
sound_fx_cancel                         cancel.wav

sound_fx_volume                         100

#==================================================================================================#
# Background Music
#==================================================================================================#

music_path                              gems.wav
music_volume                            50

#==================================================================================================#
# Videosnap
#==================================================================================================#

#--------------------------------------------------------------------------------------------------#
# seconds
#
video_delay                             2

#--------------------------------------------------------------------------------------------------#
# 0-100
#
video_volume                            30

#--------------------------------------------------------------------------------------------------#
# 1x - 1.5x - 2x ...
#
video_speed                             1

#==================================================================================================#
# Input Commands
#==================================================================================================#

#--------------------------------------------------------------------------------------------------#
# Keyboard codes
#--------------------------------------------------------------------------------------------------#
# A ... Z
# 0 ... 9
# LAlt            = Left Alt
# LControl, LCtrl = Left Control
# RControl, RCtrl = Right Control
# LWin            = Left Windows
# RWin            = Right Windows
# Tab             = Tab key
# Space           = Spacebar
# Backspace       = Backspace
# Enter, Return   = Enter
# Pause           = Pause
# Escape, Esc     = Esc
# PageUp          = Page Up
# PageDown        = Page Down
# End             = End
# Home            = Home
# Insert, Ins     = Ins
# Delete, Del     = Del
# NumPad0 ... 9   = NumPad keys
# Multiply        = *
# Add             = +
# Subtract        = -
# Divide          = /
# F1..F12         = Function keys
# None            = No key (useful to totally disable a keypress)

#--------------------------------------------------------------------------------------------------#
# JoyPad codes
#--------------------------------------------------------------------------------------------------#
# JoyUp
# JoyDown
# JoyLeft
# JoyRight
# JoyB1 ... 15

#--------------------------------------------------------------------------------------------------#
# NOTE: action_key and menu_key are also used as menu_ok and menu_cancel
#
action_key                              1
menu_key                                LAlt

menu_ok                                 LCtrl
menu_cancel                             2
menu_up                                 Up
menu_down                               Down
menu_left                               Left
menu_right                              Right
previous_game                           Up
next_game                               Down
previous_letter_game                    R
next_letter_game                        F
previous_page                           Left
next_page                               Right
find_game                               A
select_platform                         2
select_emulator                         
select_gamelist                         
next_platform                           
next_emulator                           LShift
next_gamelist                           Space
previous_platform                       
previous_emulator                       
previous_gamelist                       
add_game_to_list                        
remove_game_from_list                   
show_custom_image                       W
show_game_info                          LCtrl
show_exit_menu                          ESC
screensaver_previous_game               Left
screensaver_next_game                   Right
next_sort                               S
reload_config                           F2

#--------------------------------------------------------------------------------------------------#
# SmartASD USB interface (commands, LEDs, etc.) support
#--------------------------------------------------------------------------------------------------#

#--------------------------------------------------------------------------------------------------#
# 0 = none (no SmartASD present)
# 1 = shared mode (single SmartASD for commands and LEDs = 5 LED channels per player)
# 2 = dedicated mode (SmartASD dedicated to LEDs = 13 LED channels per player)
# 3 = dedicated mode with 6 buttons (SmartASD dedicated to LEDs = 13 LED channels per player)
#
smartasd_mode                           0

#--------------------------------------------------------------------------------------------------#
# 1 = enable SmartASD debug mode (display LED status on screen) | 0 = no debug
#
smartasd_debug_mode                     0

#--------------------------------------------------------------------------------------------------#
# * = use first SmartASD available
#
smartasd_id                             *

#--------------------------------------------------------------------------------------------------#
# set commands used during list browsing and menu (relevant LEDs will be highlighted)
#
frontend_list_controls                  joy1|start1|bt1-1|bt1-2|dial1|joy2|start2|extra1|side1|side2
frontend_menu_controls                  joy1|start1|bt1-1|bt1-2|dial1|start2|extra1|side1|side2

service_mode                            0
service_mode_available                  1

#--------------------------------------------------------------------------------------------------#
# FEEL OTA update
#--------------------------------------------------------------------------------------------------#

#--------------------------------------------------------------------------------------------------#
# 1 = enable upgrading to beta versions too | 0 = no beta versions
#
update_beta                             1
feel_uuid                               EEE644C1-7E2C-3B45-AC6C-4F725B0EF3AE

hide_mouse_pointer                      1
menu_show_sidebar                       1
show_clock                              1
show_search_key                         1

disable_alt_f4                          1
fnet_sort                               0
