####################################################################################################
#                                                                                                  #
# Front-End Emulator Launcher                                                                      #
#                                                                                                  #
# Copyright © FEELTeam Software 2015                                                               #
#                                                                                                  #
####################################################################################################

platform_title                          Arcade
emulator_list                           mame, daphne, vpinball

current_emulator                        mame
